<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>คำร้องขอเพิ่ม-ถอน รายวิชา</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="#" />

</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Logo" class="logo">
        <header>คำร้องขอเพิ่ม-ถอน รายวิชา</header>
        <p>คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยธรรมศาสตร์ ศูนย์รังสิต</p>
        <form id="userForm">
            <div class="input-field">
                <label>วันเดือนปีที่กรอก</label>
                <input type="text" placeholder="วันเดือนปีที่กรอก" id="Date" name="Date" required>
            </div>
            <span class="title">ประวัตินักศึกษา</span>
        <div class="fields">
                <div class="input-field">
                    <label>คำนำหน้าชื่อ</label>
                    <select name="nameTitles" id="nameTitles" required>
                        <option selected disabled>-เลือกคำนำหน้าชื่อ-</option>
                            <option value="นาย">นาย</option>
                            <option value="นาง">นาง</option>
                            <option value="นางสาว">นางสาว</option>
                    </select>
                </div>
                <div class="input-field">
                    <label>ชื่อ</label>
                    <input type="text" placeholder="ชื่อ" id="studentFirstName" name="studentFirstName" required>
                </div>
                <div class="input-field">
                        <label>นามสกุล</label>
                        <input type="text" placeholder="นามสกุล" id="studentLastName" name="studentLastName" required>
                </div>
                <div class="input-field">
                        <label>เลขทะเบียน</label>
                        <input type="text" placeholder="เลขทะเบียน" id="studentId" name="studentId" required>
                </div>
                <div class="input-field">
                    <label>เลือกชั้นปี</label>
                    <select name="studentYear" id="studentYear" required>
                        <option selected disabled>-เลือกชั้นปี-</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                    </select>
                </div>
                <div class="input-field">
                        <label>สาขาวิชา</label>
                        <input type="text" placeholder="สาขาวิชา" id="studyField" name="studyField" required>
                </div>
                <div class="input-field">
                        <label>เบอร์โทรศัพท์มือถือ</label>
                        <input type="text" placeholder="เบอร์โทรศัพท์มือถือ" id="mobilePhone" name="mobilePhone" required>
                </div>

                <div class="input-field">
                        <label>เบอร์โทรศัพท์บ้าน</label>
                        <input type="text" placeholder="เบอร์โทรศัพท์บ้าน" id="phone" , name="phone">
                </div>

                <div class="input-field">
                        <label>ชื่อนามสกุลอาจารย์ที่ปรึกษา</label>
                        <input type="text" placeholder="ชื่อนามสกุลอาจารย์ที่ปรึกษา" id="advisor" name="advisor" required>
                </div>
        </div>
        
        <span class="title">ที่อยู่นักศึกษา</span>
        <div class="fields">
                <div class="input-field">
                        <label>บ้านเลขที่</label>
                        <input type="text" placeholder="บ้านเลขที่" id="addressNumber" name="addressNumber" required>
                </div>

                 <div class="input-field">
                        <label>หมู่ที่</label>
                        <input type="text" placeholder="หมู่ที่" id="moo" name="moo" required>
                </div>

                <div class="input-field">
                        <label>ตำบล</label>
                        <input type="text" placeholder="ตำบล" id="tumbol" name="tumbol" required>
                </div>

                <div class="input-field">
                        <label>อำเภอ</label>
                        <input type="text" placeholder="อำเภอ" id="amphur" name="amphur" required>
                </div>

                <div class="input-field">
                        <label>จังหวัด</label>
                        <input type="text" placeholder="จังหวัด" id="Province" name="Province" required>
                </div>

                <div class="input-field">
                        <label>รหัสไปรษณีย์</label>
                        <input type="text" placeholder="รหัสไปรษณีย์" id="postalCode" name="postalCode" required>
                </div>
        </div>

        <span class="title">รายละเอียดการเพิ่ม-ถอนวิชา</span>
        <div class="subjectFields">
            <div class="button-container">
                <label>จำนวนขอเพิ่มรายวิชา</label>
                <button clss="addBtn" type="button" onclick="addRow('addSubjectList')">
                    <span class="btnText">+</span>
                </button>
                <button clss="addBtn" type="button" onclick="removeLastRow('addSubjectList')">
                    <span class="btnText">-</span>
                </button>
            </div>
                <table id="addSubjectList">
                    <tr>
                        <th>รหัสวิชา</th>
                        <th>ชื่อวิชา</th>
                        <th>Section</th>
                        <th>วันเวลาที่สอน</th>
                        <th>หน่วยกิต</th>
                        <th>ชื่อผู้สอน</th>
                    </tr>
                </table>

            <div class="button-container">
                <label>จำนวนการขอถอนรายวิชา</label>
                <button clss="addBtn" type="button" onclick="addRow('dropSubjectList')">
                    <span class="btnText">+</span>
                </button>
                <button clss="addBtn" type="button" onclick="removeLastRow('dropSubjectList')">
                    <span class="btnText">-</span>
                </button>
            </div>
                <table id="dropSubjectList">
                    <tr>
                        <th>รหัสวิชา</th>
                        <th>ชื่อวิชา</th>
                        <th>Section</th>
                        <th>วันเวลาที่สอน</th>
                        <th>หน่วยกิต</th>
                        <th>ชื่อผู้สอน</th>
                    </tr>
                </table>
            <div class="cause-field">
                <label>เหตุผลที่ขอเพิ่ม-ถอนรายวิชา</label>
                <textarea id="cause" name="cause" rows="12" cols="50"></textarea>
            </div>
        </div>
        <input class="submitBtn" type="submit" value="Submit" onsubmit="submitForm()">
    </form>
    </div>
</body>
<script src="script.js" defer></script>
</html>